---
- name: (Readonly Pi) - Host alive
  ping:

- name: (Readonly Pi - Main) - Deploy Helper Scripts
  import_tasks: deploy_scripts.yml

- name: (Readonly Pi - Main) - Making Readonly
  import_tasks: make_readonly.yml
